<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/label_phcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Количество фотографий:">
    </TextView>
    <EditText
        android:id="@+id/entry_phcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_phcount"
        android:background="@android:drawable/editbox_background">
    </EditText>
    <TextView
        android:id="@+id/label_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entry_phcount"
        android:text="Количество фотографий:">
    </TextView>
    <EditText
        android:id="@+id/entry_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_percentage"
        android:background="@android:drawable/editbox_background">
    </EditText>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/entry_percentage"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/button1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=""
            android:layout_weight="2">
        </TextView>
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:layout_weight="3">
        </Button>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button3"
            android:text=""
            android:layout_weight="2">
        </TextView>
    </LinearLayout>


</RelativeLayout>